GUI_ExamScheduling/Admin.xaml

<Window x:Class="GUI.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Title="Admin" Width="1280" Height="720">
    <Grid>
        <Border Name="BackBorder"
            Background="Gray" Opacity="0.3"
            CornerRadius="10" BorderThickness="1.5" BorderBrush="White"/>
        <Border Name="MainBorder"
            Width="1260" Height="700" CornerRadius="10"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FA9284" Offset="1"/>
                    <GradientStop Color="#384E78" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Name="AccountBorder"
                        Grid.Row="0" Width="240" Height="50"
                        Background="White" Opacity="0.5" CornerRadius="10">
                        <Label Content="ADMIN"
                            Foreground="Black" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Label.Background>
                                <ImageBrush
                                    ImageSource="\Resources\Images\admin.png"
                                    Stretch="Uniform" AlignmentX="Left">
                                </ImageBrush>
                            </Label.Background>
                        </Label>
                    </Border>
                    <Border Name="MenuBorder"
                        Grid.Row="1" Width="240" Height="620"
                        Background="White" Opacity="0.5" CornerRadius="10">
                        <Grid Name="MenuGrid">
                            <Button Name="btnDsSinhVien"
                                Content="Danh sách sinh viên"
                                Width="200" Height="30" Margin="0,10,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                Foreground="Black" FontFamily="Times New Roman" FontSize="16"
                                BorderThickness="1,0,0,0" BorderBrush="Gray">
                                <Button.Background>
                                    <ImageBrush
                                        ImageSource="\Resources\Images\student-list.png"
                                        Stretch="Uniform" AlignmentX="Left"/>
                                </Button.Background>
                            </Button>
                            <Button Name="btnDsMonThi"
                                Content="Danh sách môn thi"
                                Width="200" Height="30" Margin="0,50,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                Foreground="Black" FontFamily="Times New Roman" FontSize="16"
                                BorderThickness="1,0,0,0" BorderBrush="Gray">
                                <Button.Background>
                                    <ImageBrush
                                        ImageSource="\Resources\Images\subject-list.png"
                                        Stretch="Uniform" AlignmentX="Left"/>
                                </Button.Background>
                            </Button>
                            <Button Name="btnDsPhongThi"
                                Content="Danh sách phòng thi"
                                Width="200" Height="30" Margin="0,90,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                Foreground="Black" FontFamily="Times New Roman" FontSize="16"
                                BorderThickness="1,0,0,0" BorderBrush="Gray">
                                <Button.Background>
                                    <ImageBrush
                                        ImageSource="\Resources\Images\room-list.png"
                                        Stretch="Uniform" AlignmentX="Left"/>
                                </Button.Background>
                            </Button>
                            <Button Name="btnXepLichThi"
                                Content="Xếp lịch thi"
                                Width="200" Height="30" Margin="0,130,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                Foreground="Black" FontFamily="Times New Roman" FontSize="16"
                                BorderThickness="1,0,0,0" BorderBrush="Gray">
                                <Button.Background>
                                    <ImageBrush
                                        ImageSource="\Resources\Images\exam-schedule.png"
                                        Stretch="Uniform" AlignmentX="Left"/>
                                </Button.Background>
                            </Button>
                            <Button Name="btnDoiMatKhau"
                                Content="Đổi mật khẩu"
                                Width="200" Height="30" Margin="0,170,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                Foreground="Black" FontFamily="Times New Roman" FontSize="16"
                                BorderThickness="1,0,0,0" BorderBrush="Gray">
                                <Button.Background>
                                    <ImageBrush
                                        ImageSource="\Resources\Images\password-changing.png"
                                        Stretch="Uniform" AlignmentX="Left"/>
                                </Button.Background>
                            </Button>
                            <Button Name="btnThoat"
                                Content="Thoát"
                                Width="200" Height="30" Margin="0,210,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                Foreground="Black" FontFamily="Times New Roman" FontSize="16"
                                BorderThickness="1,0,0,0" BorderBrush="Gray">
                                <Button.Background>
                                    <ImageBrush
                                        ImageSource="\Resources\Images\exit.png"
                                        Stretch="Uniform" AlignmentX="Left"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <TabControl Name="tcMenu" Background="Transparent" BorderThickness="0,0,0,0">
                        <TabItem Name="tciBlank" Visibility="Hidden" IsEnabled="false"/>
                        <TabItem Name="tciDsSinhVien" Visibility="Hidden" IsEnabled="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="68"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="DANH SÁCH SINH VIÊN"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Foreground="Black" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">
                                </Label>
                                <Grid Grid.Row="1"
                                    Height="620" VerticalAlignment="Top">
                                    <Border Margin="0,0,5,0" Background="White" Opacity="0.5" CornerRadius="10"/>
                                    <Label Content="Khoa:" Margin="60,10,0,0"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                    <ComboBox Name="cboKhoa" Margin="110,10,0,0"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                    <DataGrid Name="dgSinhVien" Margin="0,40,5,0" SelectionMode="Single" ColumnWidth="*"
                                        CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="true"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                    <Button Name="btnImportExcelSinhVien" Content="Import Excel" Width="130" Height="30"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,200,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                    <Button Name="btnExportExcelSinhVien" Content="Export Excel" Width="130" Height="30"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,50,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tciDsMonThi" Visibility="Hidden" IsEnabled="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="68"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="DANH SÁCH MÔN THI"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Foreground="Black" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">
                                </Label>
                                <Grid Grid.Row="1"
                                    Height="620" VerticalAlignment="Top">
                                    <Border Margin="0,0,5,0" Background="White" Opacity="0.5" CornerRadius="10"/>
                                    <Label Content="Ca thi:" Margin="60,10,0,0"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                    <ComboBox Name="cboCaThi" Margin="110,10,0,0"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                    <DataGrid Name="dgMonThi" Margin="0,40,5,0" SelectionMode="Single" ColumnWidth="*"
                                        CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="true"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                    <Button Name="btnImportExcelMonThi" Content="Import Excel" Width="130" Height="30"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,200,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                    <Button Name="btnExportExcelMonThi" Content="Export Excel" Width="130" Height="30"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,50,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tciDsPhongThi" Visibility="Hidden" IsEnabled="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="68"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="DANH SÁCH PHÒNG THI"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Foreground="Black" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">
                                </Label>
                                <Grid Grid.Row="1"
                                    Height="620" VerticalAlignment="Top">
                                    <Border Margin="0,0,5,0" Background="White" Opacity="0.5" CornerRadius="10"/>
                                    <Button Name="btnChinhSua" Content="Chỉnh sửa" Width="130" Height="30"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                    <GroupBox Name="gbPhongThi" Header="Phòng thi" Width="960" Height="80"
                                        VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                        <Grid>
                                            <Label Content="Mã phòng:" Margin="20,10,0,0"/>
                                            <TextBox Name="txtMaPhong" Width="100"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,15,0,0"/>
                                            <Button Name="btnThemPhongThi" Content="Thêm phòng thi" Width="130" Height="30"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,10,0,0"/>
                                            <Button Name="btnXoaPhongThi" Content="Xóa phòng thi" Width="130" Height="30"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,10,0,0"/>
                                            <Label Content="Sức chứa:" Margin="580,10,0,0"/>
                                            <TextBox Name="txtSucChua" Width="100"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="660,15,0,0"/>
                                            <Button Name="btnCapNhatSucChua" Content="Cập nhật sức chứa" Width="130" Height="30"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="770,10,0,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <DataGrid Name="dgPhongThi" Margin="0,130,5,0" SelectionMode="Single" ColumnWidth="*"
                                        CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="true"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tciXepLichThi" Visibility="Hidden" IsEnabled="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="68"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="XẾP LỊCH THI"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Foreground="Black" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">
                                </Label>
                                <Grid Grid.Row="1"
                                    Height="620" VerticalAlignment="Top">
                                    <Border Margin="0,0,5,0" Background="White" Opacity="0.5" CornerRadius="10"/>
                                    <Button Name="btnTaoKyThiMoi" Content="Tạo kỳ thi mới" Width="150" Height="30"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </Button>
                                    <Button Name="btnXepLich" Content="Xếp lịch thi" Width="150" Height="30"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,20,0,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </Button>
                                    <Button Name="btnXoaKyThi" Content="Xóa kỳ thi" Width="150" Height="30"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="380,20,0,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </Button>
                                    <GroupBox Name="gbThongTinKyThi" Header="Thông tin kỳ thi" Width="960" Height="80"
                                        VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                        <Grid>
                                            <Label Content="Năm học:" Margin="10,10,0,0"/>
                                            <TextBox Name="txtNamHoc" Width="120"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="85,15,0,0"/>
                                            <Label Content="Học kỳ:" Margin="215,10,0,0"/>
                                            <ComboBox Name="cboHocKy" Width="120"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,13,0,0"/>
                                            <Label Content="Ngày bắt đầu:" Margin="410,10,0,0"/>
                                            <DatePicker Name="dpNgayBatDau" Width="150" SelectedDateFormat="Short"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,12,0,0"/>
                                            <Label Content="Ngày kết thúc:" Margin="670,10,0,0"/>
                                            <DatePicker Name="dpNgayKetThuc" Width="150" SelectedDateFormat="Short"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="780,10,0,0"/>
                                        </Grid>
                                    </GroupBox>
                                    <DataGrid Name="dgLichThi" Margin="0,150,5,0" SelectionMode="Single" ColumnWidth="*"
                                        CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="true"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tciDoiMatKhau" Visibility="Hidden" IsEnabled="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="68"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="ĐỔI MẬT KHẨU"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Foreground="Black" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">
                                </Label>
                                <Grid Grid.Row="1"
                                    Height="200" VerticalAlignment="Top">
                                    <Border Margin="0,0,5,0" Background="White" Opacity="0.5" CornerRadius="10"/>
                                    <Label Content="Mật khẩu hiện tại:"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </Label>
                                    <Label Content="Mật khẩu mới:"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,60,0,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </Label>
                                    <Label Content="Xác nhận mật khẩu mới:"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,100,0,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </Label>
                                    <PasswordBox Name="txtMatKhauHienTai"
                                        Width="300" Height="30" Margin="0,20,0,0"
                                        VerticalAlignment="Top" HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </PasswordBox>
                                    <PasswordBox Name="txtMatKhauMoi"
                                        Width="300" Height="30" Margin="0,60,0,0"
                                        VerticalAlignment="Top" HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </PasswordBox>
                                    <PasswordBox Name="txtXacNhanMatKhauMoi"
                                        Width="300" Height="30" Margin="0,100,0,0"
                                        VerticalAlignment="Top" HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </PasswordBox>
                                    <Button Name="btnLuuThayDoi" Content="Lưu thay đổi"
                                        Width="150" Height="30" Margin="0,150,0,0"
                                        VerticalAlignment="Top" HorizontalAlignment="Center"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>