GUI_ExamScheduling/Login.xaml

<Window x:Class="GUI.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Title="Login" Width="900" Height="450">
    <Grid>
        <Border Name="BackBorder"
            Width="820" Height="330" Opacity="0.8"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FA9284" Offset="0"/>
                    <GradientStop Color="#384E78" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image Source="\Resources\Images\teamwork.png" Margin="300,30,-150,-30"/>
                <TextBlock
                    Text="@copyright team NLH"
                    VerticalAlignment="Bottom" Margin="10,0,0,0"
                    FontFamily="Lucida Sans" FontSize="10" FontStyle="Italic">
                </TextBlock>
            </Grid>
        </Border>
        <Border Name="LoginBorder"
            Width="350" Height="370"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Margin="220,0,0,0" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FA9284" Offset="0"/>
                    <GradientStop Color="#384E78" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image Source="\Resources\Images\hcmue.png" Margin="104,-11,104,271"/>
                <TextBlock
                    Text="TRƯỜNG ĐẠI HỌC SƯ PHẠM THÀNH PHỐ HỒ CHÍ MINH"
                    HorizontalAlignment="Center" Margin="0,80,0,0"
                    Foreground="Black" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold"/>
                <Border
                    Width="310" Height="260" Margin="0,100,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    BorderThickness="3" BorderBrush="White" CornerRadius="5">
                    <Grid>
                        <TextBlock
                            Text="Tên đăng nhập" Margin="20,10,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Foreground="Black" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <TextBox Name="txtTenDangNhap" TabIndex="0"
                            Width="290" Height="40" Margin="0,30,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Foreground="Black" FontFamily="Times New Roman" FontSize="14"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            BorderBrush="Transparent">
                            <TextBox.Background>
                                <ImageBrush
                                    ImageSource="\Resources\Images\username.png"
                                    Stretch="Uniform" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <Border Name="UsernameBorder"
                            Width="290" Height="40" Margin="0,30,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            BorderBrush="Black" BorderThickness="1.2,1.2,1.2,1.2" CornerRadius="5"/>
                        <TextBlock
                            Text="Mật khẩu" Margin="20,80,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Foreground="Black" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <PasswordBox Name="pwbMatKhau" TabIndex="1"
                            Width="290" Height="40" Margin="0,100,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Foreground="Black" FontFamily="Times New Roman" FontSize="14"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            BorderBrush="Transparent">
                            <PasswordBox.Background>
                                <ImageBrush
                                    ImageSource="\Resources\Images\password.png"
                                    Stretch="Uniform" AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>
                        <Border Name="PasswordBorder"
                            Width="290" Height="40" Margin="0,100,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            BorderBrush="Black" BorderThickness="1.2,1.2,1.2,1.2" CornerRadius="5"/>
                        <RadioButton Name="rdoAdmin" TabIndex="2"
                            Content="Admin" Margin="60,150,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Foreground="Black" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <RadioButton Name="rdoSinhVien" TabIndex="3"
                            Content="Sinh viên" Margin="160,150,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Foreground="Black" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
                        <Button Name="btnDangNhap" TabIndex="4"
                            Content="Đăng nhập"
                            Width="305" Height="25" Margin="0,180,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Foreground="Black" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FA9284" Offset="0.2"/>
                                    <GradientStop Color="#384E78" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Name="btnThoat" TabIndex="5"
                            Content="Thoát"
                            Width="305" Height="25" Margin="0,210,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Foreground="Black" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#384E78" Offset="0.2"/>
                                    <GradientStop Color="#FA9284" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
