GUI_ExamScheduling/SinhVien.xaml

<Window x:Class="GUI.frmSinhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Title="SinhVien" Width="1280" Height="720">
    <Grid>
        <Border Name="BackBorder"
            Background="Gray" Opacity="0.3"
            CornerRadius="10" BorderThickness="1.5" BorderBrush="White"/>
        <Border Name="MainBorder"
            Width="1260" Height="700" CornerRadius="10"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FA9284" Offset="0"/>
                    <GradientStop Color="#384E78" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Name="AccountBorder"
                        Grid.Row="0" Width="240" Height="50"
                        Background="White" Opacity="0.5" CornerRadius="10">
                        <Label Name="InfoLabel" Content="SINH VIÊN"
                            Foreground="Black" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                            <Label.Background>
                                <ImageBrush
                                    ImageSource="\Resources\Images\student.png"
                                    Stretch="Uniform" AlignmentX="Left">
                                </ImageBrush>
                            </Label.Background>
                        </Label>
                    </Border>
                    <Border Name="MenuBorder"
                        Grid.Row="1" Width="240" Height="620"
                        Background="White" Opacity="0.5" CornerRadius="10">
                        <Grid Name="MenuGrid">
                            <Button Name="btnXemLichThi"
                                Content="Xem lịch thi"
                                Width="200" Height="30" Margin="0,10,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                Foreground="Black" FontFamily="Times New Roman" FontSize="16"
                                BorderThickness="1,0,0,0" BorderBrush="Gray">
                                <Button.Background>
                                    <ImageBrush
                                        ImageSource="\Resources\Images\exam-schedule.png"
                                        Stretch="Uniform" AlignmentX="Left"/>
                                </Button.Background>
                            </Button>
                            <Button Name="btnDoiMatKhau"
                                Content="Đổi mật khẩu"
                                Width="200" Height="30" Margin="0,50,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                Foreground="Black" FontFamily="Times New Roman" FontSize="16"
                                BorderThickness="1,0,0,0" BorderBrush="Gray">
                                <Button.Background>
                                    <ImageBrush
                                        ImageSource="\Resources\Images\password-changing.png"
                                        Stretch="Uniform" AlignmentX="Left"/>
                                </Button.Background>
                            </Button>
                            <Button Name="btnDangXuat"
                                Content="Đăng xuất"
                                Width="200" Height="30" Margin="0,90,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                Foreground="Black" FontFamily="Times New Roman" FontSize="16"
                                BorderThickness="1,0,0,0" BorderBrush="Gray">
                                <Button.Background>
                                    <ImageBrush
                                        ImageSource="\Resources\Images\exit.png"
                                        Stretch="Uniform" AlignmentX="Left"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <TabControl Name="tcMenu" Background="Transparent" BorderThickness="0,0,0,0">
                        <TabItem Name="tciBlank" Visibility="Hidden" IsEnabled="False"/>
                        <TabItem Name="tciXemLichThi" Visibility="Hidden" IsEnabled="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="68"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="LỊCH THI"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Foreground="Black" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">
                                </Label>
                                <Grid Grid.Row="1">
                                    <Border Margin="0,0,5,0" Background="White" Opacity="0.5" CornerRadius="10"/>
                                    <DataGrid Name="dgLichThiSV" Margin="0,10,5,0" SelectionMode="Single" ColumnWidth="*"
                                        CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="true"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="tciDoiMatKhau" Visibility="Hidden" IsEnabled="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="68"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="ĐỔI MẬT KHẨU"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Foreground="Black" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">
                                </Label>
                                <Grid Grid.Row="1"
                                    Height="200" VerticalAlignment="Top">
                                    <Border Margin="0,0,5,0" Background="White" Opacity="0.5" CornerRadius="10"/>
                                    <Label Content="Mật khẩu hiện tại:"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </Label>
                                    <Label Content="Mật khẩu mới:"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,60,0,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </Label>
                                    <Label Content="Xác nhận mật khẩu mới:"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,100,0,0"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </Label>
                                    <PasswordBox Name="txtMatKhauHienTai"
                                        Width="300" Height="30" Margin="0,20,0,0"
                                        VerticalAlignment="Top" HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </PasswordBox>
                                    <PasswordBox Name="txtMatKhauMoi"
                                        Width="300" Height="30" Margin="0,60,0,0"
                                        VerticalAlignment="Top" HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </PasswordBox>
                                    <PasswordBox Name="txtXacNhanMatKhauMoi"
                                        Width="300" Height="30" Margin="0,100,0,0"
                                        VerticalAlignment="Top" HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </PasswordBox>
                                    <Button Name="btnLuuThayDoi" Content="Lưu thay đổi"
                                        Width="150" Height="30" Margin="0,150,0,0"
                                        VerticalAlignment="Top" HorizontalAlignment="Center"
                                        Foreground="Black" FontFamily="Times New Roman" FontSize="16">
                                    </Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
